PROJECT_NAME=splitrix
VITE_APP_NETWORK=testnet
VITE_APTOS_API_KEY=""
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS="0xa16ead730703869acaa168f7dd204c5e3a3afef8b918d9589793d77601fe0859"
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=""
VITE_MODULE_ADDRESS=0x61ff281a938e4b1429f1d53382d0e1f619ed3e81f776a49156d1be8e32b141ce